{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service for Cloudflare Admin Boilerplate using Hono on Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint . --ext .ts",
    "build": "tsc"
  },
  "dependencies": {
    "hono": "^4.6.8"
  },
  "devDependencies": {},
  "author": "Alchie Tagudin",
  "license": "ISC"
}